name=Alash Serial Terminal
version=1.0.8
author=Alash-electronics
maintainer=Alash-electronics
sentence=Serial Terminal library for Arduino
paragraph=This is a universal Serial Terminal library for Arduino to parse ASCII commands and arguments.
category=Communication
url=https://github.com/Alash-electronics/AlashSerialTerminal
architectures=*
